<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sobre o Blog23</title>
    <!--<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css" />-->
  </head>

  <body>
    <header>
      <h1>Titulo do Blog</h1>
      <nav>
        <li><a href="./index.html">Blog</a></li>
        <li><a href="./about.html">Sobre</a></li>
      </nav>
    </header>

    <main>
      <section>
        <aside>
          <img
            src="./img/sobre-blog.webp"
            width="500px"
            alt="Imagem de uma pessoa mexendo no computador"
          />
        </aside>

        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            accusamus commodi atque soluta iste facere consequuntur officia
            molestiae placeat tempora in reiciendis cumque laborum, harum labore
            impedit repudiandae optio ad? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Fugit corporis harum aperiam minus et cum sapiente
            nostrum voluptate iste aspernatur ullam numquam facilis quas eos,
            necessitatibus modi ad nisi aliquid. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Deleniti voluptas ea illo sit, eaque,
            possimus veritatis temporibus minima repudiandae id natus sint
            debitis veniam? Quos aliquam praesentium aliquid minima officia?
          </p>
        </div>
      </section>

      <section>
        <figure>
          <img
            src="./img/junior-jogador-comentarista.webp"
            width="450px"
            alt="Comentarista da globo Júnior"
          />

          <figcaption>
            <h3>Junior Comentarista</h3>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./img/neymar-jr.jpg"
            width="450px"
            alt="Imagem neymar junior"
          />

          <figcaption>
            <h3>Neymar Junior</h3>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./img/datena.jpg"
            width="450px"
            alt="Imagem apresentador Datena"
          />

          <figcaption>
            <h3>José Luis Datena</h3>
          </figcaption>
        </figure>
      </section>
    </main>
    <footer>Blog 2023 - <a href="LICENSE">Licença</a></footer>
  </body>
</html>
