<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Projeto Blog FrontEnd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">-->
    <link rel="stylesheet" href="./estilos/index.css">
  </head>

  <body>

    <header class="header-page">
      <a href="./index.html"><h1>Titulo do Blog</h1></a>
      <nav class="nav-bar">
        <li><a href="./index.html">Blog</a></li>
        <li><a href="./about.html">Sobre</a></li>
      </nav>
    </header>

    <main class="main-content">
      <section class="article-list">

        <header class="header-main-content">
          <h2>Lista de artigos</h2>
        </header>

        <div class="main-container">
        <article class="article-post">
          <aside>
            <img src="img/icone-estrela.png" />
          </aside>

          <header class="header-post">
            <h3>Primeiro post</h3>
            <time datetime="2023-03-14 19:00"> 14 de março de 2023 </time>
            <details>
              <summary>veja um resumo...</summary>
              <p>Este é o super conteúdo do primeiro post do blog.</p>
            </details>
          </header>

          <p class="paragraph-post">
            <a href="posts/20230619-primeiro-post.html">Vá para o artigo</a>
          </p>
        </article>
        
        <article class="article-post">
          <aside>
            <img src="img/icone-estrela.png" />
          </aside>

          <header class="header-post">
            <h3>Primeiro post</h3>
            <time datetime="2023-03-14 19:00"> 14 de março de 2023 </time>
            <details>
              <summary>veja um resumo...</summary>
              <p>Este é o super conteúdo do primeiro post do blog.</p>
            </details>
          </header>

          <p class="paragraph-post">
            <a href="posts/20230619-primeiro-post.html">Vá para o artigo</a>
          </p>
        </article>

        <article class="article-post">
          <aside>
            <img src="img/icone-estrela.png" />
          </aside>

          <header class="header-post">
            <h3>Primeiro post</h3>
            <time datetime="2023-03-14 19:00"> 14 de março de 2023 </time>
            <details>
              <summary>veja um resumo...</summary>
              <p>Este é o super conteúdo do primeiro post do blog.</p>
            </details>
          </header>

          <p class="paragraph-post">
            <a href="posts/20230619-primeiro-post.html">Vá para o artigo</a>
          </p>
        </article>

        <article class="article-post">
          <aside>
            <img src="img/icone-estrela.png" />
          </aside>

          <header class="header-post">
            <h3>Primeiro post</h3>
            <time datetime="2023-03-14 19:00"> 14 de março de 2023 </time>
            <details>
              <summary>veja um resumo...</summary>
              <p>Este é o super conteúdo do primeiro post do blog.</p>
            </details>
          </header>

          <p class="paragraph-post">
            <a href="posts/20230619-primeiro-post.html">Vá para o artigo</a>
          </p>
        </article>
      </div>
      </section>
    </main>

    <footer class="footer-page">
      Blog 2023 -  <a href="LICENSE"> Licença</a>
    </footer>

  </body>
</html>
