<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Primeiro post</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
  </head>

  <body>
    <header>
      <h1>Blog 2023</h1>
    </header>

    <article>

      <header>
        <h2>Primeiro post</h2>

        <time datetime="2023-06-19 21:30"> 19 de junho de 2023 </time>
      </header>

      <p>Este é o super conteúdo do primeiro post do blog.</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      
    </article>
  </body>
</html>
